---
- name: install ruby plugin for asdf
  command: asdf plugin add ruby
  ignore_errors: true

- name: install ruby
  command: asdf install ruby {{ item }}
  with_items: "{{ ruby_versions }}"
  notify: update default ruby

- meta: flush_handlers

- name: install ruby packages
  gem:
    name: "{{ item }}"
    state: present
    user_install: false
    executable: ~/.asdf/shims/gem
  with_items: "{{ gem_packages }}"
  notify: update ruby shims

- name: initial bundle folder
  file:
    path: ~/.bundle
    state: directory

- name: copy bundle config
  copy:
    src: files/ruby/bundle/config
    dest: ~/.bundle
    force: yes
