---
- import_tasks: "custom/zsh.yml"
- import_tasks: "custom/asdf.yml"
- import_tasks: "custom/nodejs.yml"
- import_tasks: "custom/elixir.yml"
- import_tasks: "custom/go.yml"
- import_tasks: "custom/python.yml"
- import_tasks: "custom/ruby.yml"
- import_tasks: "custom/kubernetes.yml"
