---
# custom/nodejs

- name: update nodejs shims
  command: asdf reshim nodejs

# custom/python

- name: update python shims
  command: asdf reshim python

# custom/ruby

- name: update ruby shims
  command: asdf reshim ruby

# custom/elixir

- name: update erlang shims
  command: asdf reshim erlang

- name: update elixir shims
  command: asdf reshim elixir
